@tailwind base;

a {
  @apply text-linkText underline
}

.rainbow-text {
  background: -webkit-linear-gradient(0deg,
    #76bdff 19.79%,
    #ff66fe 53.6%,
    #ffc4ab 91.15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-rainbow {
  background: -webkit-linear-gradient(0deg,
    #76bdff 19.79%,
    #ff66fe 53.6%,
    #ffc4ab 91.15%);
}

.img {
  object-fit: cover;
  height: auto;
  width: 100%;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.btn {
  @apply inline-flex justify-center items-center bg-gradient-br-button text-primaryButtonText text-base font-bold py-2 px-4 rounded-lg outline-none cursor-pointer border-none select-none shadow-md transition duration-75 ease-in-out;

  outline: none !important;
  transition-property: filter;

  &:hover {
    filter: brightness(0.9);
  }
  &:active {
    filter: brightness(0.8);
  }

  &:disabled {
    background: none;

    @apply bg-disabledBackground text-disabledText cursor-not-allowed;

    &:hover {
      filter: none;
    }
    &:active {
      filter: active;
    }
  }
  &.btn-sqr {
    @apply py-1 px-2;
    & > svg, & > i{
      @apply w-5 h-5 mr-0;
    }
  }
  &.btn-sm {
    @apply py-1 px-3;
    & > span {
      @apply text-sm font-bold;
    }
    &.btn-no-mr > svg {
      @apply w-4 h-4 mr-0;
    }
    & > svg,
    & > i {
      @apply w-4 h-4 mr-1;
    }

  }
  &.btn-md {
    @apply py-2 px-4;
    & > span {
      @apply text-base font-bold;
    }
    & > svg,
    & > i {
      @apply w-5 h-5 mr-2;
    }
  }
  &.btn-lg {
    @apply py-2 px-5;
    & > span {
      @apply text-xl font-bold;
    }
    & > svg,
    & > i {
      @apply w-6 h-6 mr-2;
    }
  }
  &.btn-xl {
    @apply py-3 px-6;
    & > span {
      @apply text-2xl font-bold;
    }
    & > svg,
    & > i {
      @apply w-8 h-8 mr-3;
    }
  }

  &.btn-icon {
    @apply p-0 rounded-circle;

    & > i,
    & > svg {
      margin: 0;
    }

    &.btn-sm {
      @apply p-0 w-8 h-8;
    }
    &.btn-md {
      @apply p-0 w-10 h-10;
    }
    &.btn-lg {
      @apply p-0 w-12 h-12;
    }
    &.btn-xl {
      @apply p-0 w-16 h-16;
    }
  }
  &.btn-text {
    background: none;
    box-shadow: none;

    &:hover {
      text-decoration: underline;
    }
    &:active {
      transform: translateY(1px);
    }
  }
}

.clamp-2 {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.max-w-2xs {
  max-width: 16rem;
}

.max-w-3xs {
  max-width: 12em;
}

@tailwind components;
@tailwind utilities;
